DATABASE_URL=postgres://avnadmin:AVNS_naBaRsjsU2acdla9JSG@pg-7f676dd-benardo188.c.aivencloud.com:20799/defaultdb?sslmode=require
NEXTAUTH_SECRET="rahasiabos"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkfay0pf9
NEXT_PUBLIC_CLOUDINARY_API_KEY=562336563265473
CLOUDINARY_API_KEY=562336563265473
CLOUDINARY_API_SECRET=EaeBqWtDIJK6vBrqgHqYttEbyB8
CLOUDINARY_CLOUD_NAME=dkfay0pf9